<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@100;200;400&display=swap");

      /* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

      body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        background-color: hsl(233, 47%, 7%);
        color: hsl(0, 0%, 100%);
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      main {
        overflow: hidden;
        height: 60vh;
        background-color: hsl(244, 38%, 16%);
        margin: auto 20vw;
        display: grid;
        grid-template-areas: "cardleft cardright";
        grid-template-columns: 1fr 1fr;
        text-align: left;
        border-radius: 1rem;

        box-shadow: 10px 10px 10px 1px hsla(233, 49%, 7%, 0.444);
      }

      .card-left {
        grid-area: cardleft;
        box-sizing: border-box;
        margin: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .card-right {
        grid-area: cardright;

        overflow: hidden;
        background-image: url("images/image-header-desktop.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card-head {
        margin: 1rem auto;
      }

      h1 {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 2.6rem;
      }
      h1 .puple {
        color: hsl(277, 64%, 61%);
      }

      .title {
        font-weight: 200;
        line-height: 2rem;
        font-size: 1rem;
      }
      .card-bottom {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .card-bottom-head {
        font-size: 1.5rem;
        font-weight: 700;
      }
      .card-bottom-title {
        font-size: 1rem;
        font-weight: 200;
      }
      .card-background {
        height: 100vh;
        background-color: hsla(277, 64%, 61%, 0.57);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (max-width: 850px) {
        body {
          padding: 0;
          min-height: 100vh;
          margin: 5vw;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        main {
          overflow: hidden;
          height: 750px;
          margin: auto;
          display: grid;
          grid-template-areas:
            "cardright  "
            "cardleft";
          grid-template-columns: 1fr;
          grid-template-rows: 200px 1fr;
          text-align: center;
          border-radius: 1rem; 
        }

        .card-right {
          background-image: url("images/image-header-mobile.jpg");
          background-position: top;
          background-repeat: no-repeat; 
        }
        .card-background {
          height: 200px;
          background-color: hsla(277, 64%, 61%, 0.57);
        }
        
        .card-left {
          margin: 0px 0px;
          padding: 0rem 1rem;
          
          display: flex;
          flex-direction: column;
          justify-content: center; 
        }
        
        h1 {
          font-size: 2rem;
          margin: 1rem;
        }

        .title {
          line-height: 2rem;
          font-size: 1rem;
        }
        .card-bottom-area { 
          margin: 1rem auto;
        }
        .card-bottom { 
          margin-top: 0rem;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        /* .attribution {
          font-size: 11px;
          text-align: center;
          margin-bottom: 1rem;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        } */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card-left">
        <div class="card-head">
          <h1>
            Get <span class="puple">insights </span> that help your business
            grow.
          </h1>
        </div>
        <div class="title">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </div>
        <div class="card-bottom">
          <div class="card-bottom-area">
            <div class="card-bottom-head">10k+</div>
            <div class="card-bottom-title">companies</div>
          </div>
          <div class="card-bottom-area">
            <div class="card-bottom-head">314</div>
            <div class="card-bottom-title">templates</div>
          </div>
          <div class="card-bottom-area">
            <div class="card-bottom-head">12m+</div>
            <div class="card-bottom-title">queries</div>
          </div>
        </div>
      </div>
      <div class="card-right">
        <div class="card-background"></div>
      </div>
    </main>
    <footer>
      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </footer>
  </body>
</html>
